// Hover, Active, Focus
@mixin hover($property, $value) {
	&:hover,
	&:focus,
	&:active {
        #{$property}: $value;
    }
}

// Center Block
@mixin center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Full width area (ignore #page padding)
@mixin full-width-area {
	padding-left: $vspacing-double;
	padding-right: $vspacing-double;
	margin-left: -$vspacing-double;
	width: 100%;
	@include box-sizing(content-box);
	@media screen and (max-width: $tablet - 1px) {
		padding-left: $vspacing;
		padding-right: $vspacing;
		margin-left: -$vspacing;
	}
}
@mixin full-width-area-rtl {
	margin-right: -$vspacing-double;
	margin-left: 0;
	@media screen and (max-width: $tablet - 1px) {
		margin-right: -$vspacing;
		margin-left: 0;
	}
}

// Hentry
@mixin hentry {
	padding-top: $vspacing-quadruple + 1px;
	margin-top: $vspacing-triple;
	@include max-screen($tablet - 1px) {
		margin-top: $vspacing;
		padding-top: $vspacing-double + 1px;
	}
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		z-index: 0;
		height: 1px;
		background: $lighter-color;
		@include full-width-area;
	}
}
@mixin hentry-rtl {
	&:before {
		@include full-width-area-rtl;
	}
}

// Entry title
@mixin entry-title($margin: 0) {
	margin: $margin;
	font-size: 1.2em;
	font-weight: 900;
	text-transform: uppercase;
	text-align: center;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	a {
		color: inherit;
		text-decoration: none;
		@include transition(all 250ms ease);
		@include hover(color, $link-color);
	}
}

// Entry meta
@mixin entry-meta {
	color: $text-color;
	font-family: $serif-font;
	font-size: 0.73em;
	line-height: 1.3;
	font-style: italic;
	text-align: center;
	a {
		color: inherit;
		text-decoration: none;
		@include hover(color, $darker-color);
	}
}

// Page link
@mixin page-link {
	display: block;
	float: left;
	margin-right: $vspacing / 4;
	margin-bottom: $vspacing / 4;
	height: $vspacing-double;
	width: $vspacing-double;
	@include transition(all 250ms ease);
}
@mixin page-link-rtl {
	float: right;
	margin-right: 0;
	margin-left: $vspacing / 4;
}
@mixin navigation-link {
	padding-bottom: $vspacing / 4;
	border-bottom: 1px solid $lighter-color;
	color: $darker-color;
	text-decoration: none;
	@include transition(all 250ms ease);
	@include hover(color, $link-color);
	@include hover(border-bottom-color, transparent);
}

// Caption text
@mixin caption-text {
	margin: ($vspacing / 2) 0 0;
	text-align: center;
	@include entry-meta;
}

// Genericon
@mixin genericon($content, $size: 1em, $height: 1) {
	content: $content;
	display: inline-block;
	width: $size;
	height: $size;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: $size;
	line-height: $height;
	font-family: 'Genericons';
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
}

// Image big
@mixin image-big {
	.size-full {
		&.image-big {
			display: block;
			@include min-screen($widescreen) {
				margin-left: -($widescreen - $desktop) / 2;
				max-width: $widescreen - ($vspacing-double * 2 + $vspacing * 2);
			}
		}
	}
	.wp-caption {
		&.alignnone,
		&.aligncenter {
			@include min-screen($widescreen) {
				&.caption-big {
					margin-left: -($widescreen - $desktop) / 2;
					width: $widescreen - ($vspacing-double * 2 + $vspacing * 2);
					max-width: $widescreen - ($vspacing-double * 2 + $vspacing * 2);
				}
			}
		}
		@include min-screen($widescreen) {
			.size-full {
				max-width: 100%;
			}
		}
	}
}
@mixin image-big-rtl {
	.size-full {
		&.image-big {
			display: block;
			@include min-screen($widescreen) {
				margin-right: -($widescreen - $desktop) / 2;
				margin-left: 0;
			}
		}
	}
	.wp-caption {
		&.alignnone,
		&.aligncenter {
			@include min-screen($widescreen) {
				&.caption-big {
					margin-right: -($widescreen - $desktop) / 2;
					margin-left: 0;
				}
			}
		}
	}
}

// Fluid Gallery Columns
@mixin gallery-column($margin: 2%, $num: 4) {
	.gallery-columns-#{$num} .gallery-item {
		margin-right: $margin;
		width: (100% - $margin * ($num - 1)) / $num;
	}
  	.gallery-columns-#{$num} .gallery-item:nth-of-type(#{$num}n - #{$num}) {
  		clear: right;
  		margin-right: 0;
  	}
}
@mixin gallery-column-rtl($margin: 2%, $num: 4) {
	.gallery-columns-#{$num} .gallery-item {
		margin-right: 0;
		margin-left: $margin;
	}
  	.gallery-columns-#{$num} .gallery-item:nth-of-type(#{$num}n - #{$num}) {
  		clear: left;
  		margin-right: 0;
  		margin-left: 0;
  	}
}

// Fluid Portfolio Columns
@mixin portfolio-column($num: 4) {
	.jetpack-portfolio-shortcode.column-#{$num} .portfolio-entry {
		width: 100% / $num;
	}
}

// Thumbnail
@mixin thumbnail($margin: $vspacing-double) {
	position: relative;
	z-index: 1;
	margin-bottom: $margin;
	text-align: center;
	line-height: 0;
	a,
	img {
		display: inline-block;
		margin: 0 auto;
		max-width: 100%;
		@include transition(all 250ms ease);
	}
	a {
		position: relative;
		background: $link-color;
		z-index: 0;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			z-index: 1;
			padding: $vspacing;
			height: 100%;
			width: 100%;
			background: $link-color;
			opacity: 0;
			@include background-clip(content-box);
			@include transition(all 250ms ease);
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			margin-top: -5px;
			margin-left: -5px;
			height: 10px;
			width: 10px;
			background: transparent url(img/plus.svg) 0 0 no-repeat;
			opacity: 0;
			@include transition(all 250ms ease);
		}
		&:hover,
		&:focus,
		&:active {
			&:before {
				opacity: 0.75;
			}
			&:after {
				opacity: 1;
			}
			img {
				@include filter(grayscale(100%));
			}
		}
	}
}

// Column block width
@mixin column-block($width: $desktop, $widgets-number: 3) {
	margin: 0 $vspacing;
	width: round((($width - ($vspacing-double * 2 + $vspacing * 2)) - ($vspacing-double * ($widgets-number - 1))) / $widgets-number);
}

// Media Queries
@mixin screen($res-min, $res-max) {
	@media screen and (min-width: $res-min) and (max-width: $res-max) {
		@content;
	}
}
@mixin max-screen($res) {
	@media screen and (max-width: $res) {
		@content;
	}
}
@mixin min-screen($res) {
	@media screen and (min-width: $res) {
		@content;
	}
}

// Animation
@mixin animation($function: fade-in 250ms) {
	-webkit-animation: $function;
	-moz-animation: $function;
	-ms-animation: $function;
	-o-animation: $function;
	animation: $function;
}
@mixin fade-in {
	0% { display: none; opacity: 0; }
	1% { display: block; opacity: 0; }
	100% { display: block; opacity: 1; }
}
@-webkit-keyframes fade-in {
	@include fade-in;
}
@-moz-keyframes fade-in {
	@include fade-in;
}
@-o-keyframes fade-in {
	@include fade-in;
}
@keyframes fade-in {
	@include fade-in;
}
