/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
	color: $text-color;
	font-family: $sans-serif-font;
	line-height: 1.62;
}
body {
	font-size: 1em;
}
input,
select,
textarea {
	font-size: 0.73em;
	@if ($font-size > $mobile-font-size) {
		@include max-screen($tablet - 1px) {
			font-size: 1em;
		}
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-bottom: $vspacing;
	color: $darker-color;
	font-family: $header-font;
	font-weight: bold;
}
h1 {
	font-size: 1.8em;
	line-height: 1.2;
}
h2 {
	font-size: 1.6em;
	line-height: 1.3;
}
h3 {
	font-size: 1.4em;
	line-height: 1.4;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 0.8em;
}
p {
	margin-bottom: $vspacing;
}
b,
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	padding-left: $vspacing-double;
	margin: 0;
	font-family: $serif-font;
	font-size: 1.2em;
	border-left: 2px solid $link-color;
	@include max-screen($tablet - 1px) {
		padding-left: $vspacing;
	}
}
address {
	margin: 0 0 $vspacing;
}
pre,
code,
kbd,
tt,
var {
	padding: 0 ($vspacing / 4);
	background: $lighter-color;
	font-family: $code-font;
	letter-spacing: -0.05em;
}
pre {
	position: relative;
	overflow: auto;
	padding: $vspacing;
	margin-bottom: $vspacing;
	max-width: 100%;
}
abbr,
acronym {
	border-bottom: 1px dotted $text-color;
	cursor: help;
}
mark,
ins {
	padding: 0 ($vspacing / 4);
	background: $link-color;
	color: $background-color;
	text-decoration: none;
}
sup,
sub {
	position: relative;
	vertical-align: baseline;
	height: 0;
	font-size: 75%;
	line-height: 0;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
